<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفصول - المانجا</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1206251013359800330/1307003158840475811/a094c933ac7229df409ab25e675c5886.jpg?ex=6738b90c&is=6737678c&hm=529db7b21470d4c68694132b3a12843749d3827abb66a70e4f631caaebd949d2&');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 20px;
            backdrop-filter: blur(5px);
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 0 10px #000;
        }

        .chapters {
            margin-top: 20px;
        }

        .chapter {
            margin-bottom: 40px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .chapter img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }

        .chapter h2 {
            margin: 10px 0;
            font-size: 2rem;
            color: #fff;
        }

        .chapter a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #007bff;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .chapter a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>قائمة الفصول</h1>
        </header>
        <main>
            <div class="chapters">
                <div class="chapter">
                    <p style="font-size: 1.5rem; font-weight: bold;">الفصل الأول:</p>
                    <div style="background-color: #333; padding: 20px; margin-bottom: 20px; border-radius: 10px;">
                        <h2>وصية الغائب</h2>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <img src="https://cdn.discordapp.com/attachments/934816987744456714/1304782005455552573/Picsart_24-11-09_15-17-04-272.jpg?ex=67388d6f&is=67373bef&hm=3d2699b67513f7399a8d64fa5441df19a03fbf5544ce3852503954ed04ab011e&" alt="غلاف المانجا">
                    </div>
                    <a href="1.html">قراءة</a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>